config/project/matrixBlockTypes/audio--cb6bce8b-a201-4cf8-a17a-7bf7729ba35d.yaml (before)
field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
fieldLayouts:
  24d10f0a-7220-46c7-98d2-4c0818d07dbe:
    tabs:
      -
        elements:
          -
            fieldUid: a8d65c69-c832-4301-902e-712b8221762f
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  a8d65c69-c832-4301-902e-712b8221762f:
    contentColumnType: string
    fieldGroup: null
    handle: audio
    instructions: 'Upload an audio file.'
    name: Audio
    searchable: false
    settings:
      allowSelfRelations: false
      allowedKinds:
        - audio
      defaultUploadLocationSource: 'volume:d9c51571-b4e8-40c9-abaf-dab181ce75bf' # Audio
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: 'Add an audio file'
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:696a96fe-981a-49b3-8947-b85b4ec0dc06' # Video
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:d9c51571-b4e8-40c9-abaf-dab181ce75bf' # Audio
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: audio
name: Audio
sortOrder: 8

config/project/matrixBlockTypes/audio--cb6bce8b-a201-4cf8-a17a-7bf7729ba35d.yaml (after)
field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
fieldLayouts:
  24d10f0a-7220-46c7-98d2-4c0818d07dbe:
    tabs:
      -
        elements:
          -
            fieldUid: a8d65c69-c832-4301-902e-712b8221762f # Audio
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  a8d65c69-c832-4301-902e-712b8221762f: # Audio
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: audio
    instructions: 'Upload an audio file.'
    name: Audio
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds:
        - audio
      defaultUploadLocationSource: 'volume:d9c51571-b4e8-40c9-abaf-dab181ce75bf' # Audio
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: 'Add an audio file'
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:696a96fe-981a-49b3-8947-b85b4ec0dc06' # Video
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:d9c51571-b4e8-40c9-abaf-dab181ce75bf' # Audio
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: audio
name: Audio
sortOrder: 7

config/project/matrixBlockTypes/audio--cb6bce8b-a201-4cf8-a17a-7bf7729ba35d.yaml (diff)
@@ -1,11 +1,11 @@
-field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
+field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
 fieldLayouts:
   24d10f0a-7220-46c7-98d2-4c0818d07dbe:
     tabs:
       -
         elements:
           -
-            fieldUid: a8d65c69-c832-4301-902e-712b8221762f
+            fieldUid: a8d65c69-c832-4301-902e-712b8221762f # Audio
             instructions: null
             label: null
             required: true
@@ -16,7 +16,8 @@ fieldLayouts:
         name: Content
         sortOrder: 1
 fields:
-  a8d65c69-c832-4301-902e-712b8221762f:
+  a8d65c69-c832-4301-902e-712b8221762f: # Audio
+    columnSuffix: null
     contentColumnType: string
     fieldGroup: null
     handle: audio
@@ -25,6 +26,7 @@ fields:
     searchable: false
     settings:
       allowSelfRelations: false
+      allowUploads: true
       allowedKinds:
         - audio
       defaultUploadLocationSource: 'volume:d9c51571-b4e8-40c9-abaf-dab181ce75bf' # Audio
@@ -51,4 +53,4 @@ fields:
     type: craft\fields\Assets
 handle: audio
 name: Audio
-sortOrder: 8
+sortOrder: 7
