config/project/matrixBlockTypes/body--9cb9df85-b6be-4d7a-aead-d945ae98a3bd.yaml (before)
field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
fieldLayouts:
  e61f8fbc-bd21-4a76-961f-3e14b6b432eb:
    tabs:
      -
        elements:
          -
            fieldUid: 7d585825-db60-49fb-a08c-a267e26750a8
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  7d585825-db60-49fb-a08c-a267e26750a8:
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: Body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: body
name: Body
sortOrder: 2

config/project/matrixBlockTypes/body--9cb9df85-b6be-4d7a-aead-d945ae98a3bd.yaml (after)
field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
fieldLayouts:
  e61f8fbc-bd21-4a76-961f-3e14b6b432eb:
    tabs:
      -
        elements:
          -
            fieldUid: 7d585825-db60-49fb-a08c-a267e26750a8 # Body
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  7d585825-db60-49fb-a08c-a267e26750a8: # Body
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: body
    instructions: ''
    name: Body
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: ''
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: body
name: Body
sortOrder: 2

config/project/matrixBlockTypes/body--9cb9df85-b6be-4d7a-aead-d945ae98a3bd.yaml (diff)
@@ -1,11 +1,11 @@
-field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
+field: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
 fieldLayouts:
   e61f8fbc-bd21-4a76-961f-3e14b6b432eb:
     tabs:
       -
         elements:
           -
-            fieldUid: 7d585825-db60-49fb-a08c-a267e26750a8
+            fieldUid: 7d585825-db60-49fb-a08c-a267e26750a8 # Body
             instructions: null
             label: null
             required: true
@@ -16,7 +16,8 @@ fieldLayouts:
         name: Content
         sortOrder: 1
 fields:
-  7d585825-db60-49fb-a08c-a267e26750a8:
+  7d585825-db60-49fb-a08c-a267e26750a8: # Body
+    columnSuffix: null
     contentColumnType: text
     fieldGroup: null
     handle: body
