config/project/entryTypes/homepage--4e1ae64b-e8c5-47c3-bb58-10fb18e8b8a7.yaml (before)
fieldLayouts:
  1a664073-2c8f-4679-94c3-f125c62aac3e:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 65332953-fec0-4f58-b96d-8297c3994640
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Options
        sortOrder: 2
handle: homepage
hasTitleField: true
name: Homepage
section: 3a95c5ae-691b-45a9-af63-804ec4f32d8f
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/homepage--4e1ae64b-e8c5-47c3-bb58-10fb18e8b8a7.yaml (after)
fieldLayouts:
  1a664073-2c8f-4679-94c3-f125c62aac3e:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 65332953-fec0-4f58-b96d-8297c3994640
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 4394a157-7f1e-4e52-afc7-ea0def9e88e8 # SEO
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Options
        sortOrder: 2
handle: homepage
hasTitleField: true
name: Homepage
section: 3a95c5ae-691b-45a9-af63-804ec4f32d8f
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site

config/project/entryTypes/homepage--4e1ae64b-e8c5-47c3-bb58-10fb18e8b8a7.yaml (diff)
@@ -27,7 +27,7 @@ fieldLayouts:
             warning: null
             width: 100
           -
-            fieldUid: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b
+            fieldUid: 989f6b5c-82cf-4a15-aa85-fe9b821cee4b # Page components
             instructions: null
             label: null
             required: false
@@ -41,6 +41,15 @@ fieldLayouts:
         elements:
           -
             fieldUid: 65332953-fec0-4f58-b96d-8297c3994640
+            instructions: null
+            label: null
+            required: false
+            tip: null
+            type: craft\fieldlayoutelements\CustomField
+            warning: null
+            width: 100
+          -
+            fieldUid: 4394a157-7f1e-4e52-afc7-ea0def9e88e8 # SEO
             instructions: null
             label: null
             required: false
