config/project/volumes/uploads--14b434ef-d992-4dea-a7d3-0d2e59a61c11.yaml (before)
fieldLayouts:
  f75bd182-d4de-4043-98d7-c1d1b9a016f7:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\AssetTitleField
            warning: null
            width: 100
          -
            fieldUid: 1bf85d47-1766-405b-a7a9-1d8a6985d1a3 # Alt Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: uploads
hasUrls: true
name: Uploads
settings:
  path: '@uploadsRoot'
sortOrder: 1
titleTranslationKeyFormat: null
titleTranslationMethod: site
type: craft\volumes\Local
url: $ASSET_BASE_URL

config/project/volumes/uploads--14b434ef-d992-4dea-a7d3-0d2e59a61c11.yaml (after)
fieldLayouts:
  f75bd182-d4de-4043-98d7-c1d1b9a016f7:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AssetTitleField
            warning: null
            width: 100
          -
            fieldUid: 1bf85d47-1766-405b-a7a9-1d8a6985d1a3 # Alt Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fs: uploads
handle: uploads
hasUrls: true
name: Uploads
sortOrder: 1
titleTranslationKeyFormat: null
titleTranslationMethod: site
url: $ASSET_BASE_URL

config/project/volumes/uploads--14b434ef-d992-4dea-a7d3-0d2e59a61c11.yaml (diff)
@@ -23,7 +23,7 @@ fieldLayouts:
             step: null
             tip: null
             title: null
-            type: craft\fieldlayoutelements\AssetTitleField
+            type: craft\fieldlayoutelements\assets\AssetTitleField
             warning: null
             width: 100
           -
@@ -37,13 +37,11 @@ fieldLayouts:
             width: 100
         name: Content
         sortOrder: 1
+fs: uploads
 handle: uploads
 hasUrls: true
 name: Uploads
-settings:
-  path: '@uploadsRoot'
 sortOrder: 1
 titleTranslationKeyFormat: null
 titleTranslationMethod: site
-type: craft\volumes\Local
 url: $ASSET_BASE_URL
